spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/store?useSSL=false&useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8
spring.datasource.username=root
spring.datasource.password=loong

#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = none

account.user.password = password
account.user.role = ROLE_USER

spring.flyway.baselineOnMigrate=true